{
  "projectName": "Watso",
  "displayName": "Watso",
  "logoRect": "",
  "logoSquare": "",
  "illustration": "",
  "bg": "",
  "AppID": "",
  "primaryColor": "#099DFD",
  "frontEndURL": "",
  "backEndURL": "",
  "pstn": false,
  "precall": false,
  "watermark": false,
  "chat": false,
  "cloudRecording": false,
  "screenSharing": false,
  "platformIos": false,
  "platformAndroid": false,
  "platformWeb": true,
  "platformWindows": false,
  "platformMac": false,
  "platformLinux": false,
  "APP_CERTIFICATE": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "CLIENT_ID": "",
  "CLIENT_SECRET": "",
  "REDIRECT_URL": "",
  "PSTN_USERNAME": "",
  "PSTN_PASSWORD": "",
  "HEADING": "Watso",
  "SUBHEADING": "The Real-Time Engagement Platform for meaningful human connections",
  "encryption": false,
  "ENABLE_OAUTH": false,
  "RECORDING_REGION": "0"
}